*{
    padding: 0%;
    margin: 0%;
    font-family: 'roboto',sans-serif;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
/* ----------------SIDEBAR------------------- */
.sidebar{
    grid-row: 1/3;
    background-color: #1992d4;
    color: white;
    padding: 25px;
    font-size: 18px;
    font-weight: bold;
}
.sidebar p{
    font-size: 18px;
}
.sidebar-grid{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    row-gap: 10px;
}
.sidebar-grid .dash-icon{
    height: 50px;
    width: 50px;
}
#dash-text{
    font-size: 24px;
    font-weight: bolder;
}
.nav-2{
    margin-top: 70px;
}
/* ----------------HEADER-------------------- */
.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.icon{
    height: 30px;
    width: 30px;
}
#search-icon{
    padding-right: 15px;
}
.search-section{
    padding: 25px 40px;
    display: flex;
}
#search-bar{
    height: 30px;
    width: 95%;
    border-style: none;
    border-radius: 16px;
    background-color: #ebebeb;
    padding: 0px 15px;
    font-size: 20px;
}
.welcome-user{
    display: flex;
    padding: 10px 40px;
}
.welcome-user img{
    height: 80px;
    width: 80px;
}
.user-section{
    padding: 15px 15px;
}
.user-section h4{
    padding-bottom: 5px;
}
.section-two{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
#notify{
    padding: 10px;
}
.display-profile{
    padding: 20px 50px;
    display: flex;
    justify-content: space-evenly;
}
.display-profile p{
    font-size: 20px;
    font-weight: 700;
    padding: 10px;
}
#profile-small{
    height: 45px;
    width: 45px;
}
.button-container{
    padding: 20px;
    display: flex;
    gap: 4px;
    justify-content: space-evenly;
    align-items: center;
}
.button-container button{
    box-sizing: border-box;
    height: 36px;
    width: 96px;
    background-color: #1992d4;
    color: white;
    font-size: 16px;
    font-weight: 900;
    border-style: none;
    border-radius: 18px;
}
/* -------------------MAIN-CONTENT------------------- */
.main-content{
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 1fr 1fr;
    background-color: #ebebeb;
    
}
.main-content h3{
    padding-top: 30px;
}
.project-section{
    grid-row: 1 / 3;
}
.project-section h3{
    padding-left: 40px;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    gap: 30px;
    padding: 10px 40px 40px 40px;
}
.project{
    display: grid;
    grid-template-rows: 1fr 0.2fr;
    height: 200px;
    padding: 25px;
    background-color: white;
    border-radius: 8px;
    border-left: 8px orange solid;

}
.project img{
    margin:0px 15px;
}
.icon-pack{
    justify-self: end;
}

.announcement-info{
    margin: 10px 40px 40px 0px;
    padding: 40px;
    background-color: white;
    border-radius: 8px;
}
.dash{
    margin: 20px 0px;
}
.trending-section h3{
    padding: 0;
}
.trending-info{
    display: grid;
    grid-template-columns: 1fr 4fr;
    row-gap: 25px;
    align-items: center;
    margin: 10px 40px 40px 0px;
    padding: 25px;
    border-radius: 8px;
    background-color: white;
    
}
.user-icons{
    height: 45px;
    width: 45px;
}
.user-tag{
    font-weight: 700;
}
.grey-text{
    color: gray;
}
